# Condominium-system

./: Condominium-System.sln  README.md
Condominium-System/: App.config  Condominium-System.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Condominium-System-Reports/: Condominium-System-Reports.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Condominium-System-Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Condominium-System-Reports/Reports/: CrystalReport123.cs  CrystalReport123.rpt
Condominium-System/Business/Services/: BlockService.cs  CondominiumService.cs  FurnitureService.cs  HousingEntityService.cs  HousingFurnitureService.cs  HousingServiceRelationService.cs  IBlockService.cs  ICondominiumService.cs  IFurnitureService.cs  IHousingEntityService.cs  IHousingFurnitureService.cs  IHousingServiceRelationService.cs  IIncidentService.cs  IInvoiceService.cs  IServiceService.cs  ITenantService.cs  IUserService.cs  IncidentService.cs  InvoiceService.cs  ServiceService.cs  TenantService.cs  UserService.cs
Condominium-System/Data/Context/: AppDbContext.cs
Condominium-System/Data/Entities/: AuditableEntity.cs  AuditableModel.cs  BaseModel.cs  Block.cs  Condominium.cs  Furniture.cs  Housing.cs  HousingFurniture.cs  HousingService.cs  Incident.cs  Invoice.cs  Service.cs  Tenant.cs  User.cs
Condominium-System/Data/Repositories/: IRepositoryNoId.cs  IRepositoryWithId.cs  RepositoryNoId.cs  RepositoryWithId.cs
Condominium-System/Docs/Diagrams/: ER Diagram simplified.graphml
Condominium-System/Docs/Requirements/: Data Dictionary - Condominium System.docx
Condominium-System/Helpers/: ComboBoxItem.cs  Session.cs  UIUtils.cs
Condominium-System/Migrations/: 20250701145813_InitialCreate.Designer.cs  20250701145813_InitialCreate.cs  20250701150419_AuditableModelAddedToBaseModel.Designer.cs  20250701150419_AuditableModelAddedToBaseModel.cs  20250701191242_DateTimeNowAdded.Designer.cs  20250701191242_DateTimeNowAdded.cs  20250701191451_Nullable-For-CondminiumId-added-in-user.Designer.cs  20250701191451_Nullable-For-CondminiumId-added-in-user.cs  20250702132643_BlockCount-Propertie-Modified.Designer.cs  20250702132643_BlockCount-Propertie-Modified.cs  20250702135050_Is-Active-Property-Modified.Designer.cs  20250702135050_Is-Active-Property-Modified.cs  20250709183542_IssueDate-Value-modified-to-auto-assigment.Designer.cs  20250709183542_IssueDate-Value-modified-to-auto-assigment.cs  AppDbContextModelSnapshot.cs
Condominium-System/Presentation/Reports/: BlockReport.frx  CondominiumReport.cs  CondominiumReport.frx  CondominiumReport.rpt  FurnitureReport.frx  HousingReport.frx  IncidenceReport.frx  InvoiceReport.frx  Report1.rdlc  ServiceReport.frx  TenantReport.frx  TenantRepository.frx  UserReport.frx
Condominium-System/Presentation/Reports/Filtered Reports/: BlockReportFiltered.frx  CondominiumReportFiltered.frx  FurnitureReportFiltered.frx  HousingReportFiltered.frx  IncidenceReportFiltered.frx  InvoiceReportFiltered.frx  ServiceReportFiltered.frx  TenantReportFiltered.frx  UserReportFiltered.frx
Condominium-System/Presentation/Views/: AddCondominiumScreen.Designer.cs  AddCondominiumScreen.cs  AddFurnitureScreen.Designer.cs  AddFurnitureScreen.cs  AddServiceScreen.Designer.cs  AddServiceScreen.cs  CondominiumScreen.Designer.cs  CondominiumScreen.cs  CondominiumScreen.resx  CondominuiumScreen.Designer.cs  CondominuiumScreen.cs  Erform.Designer.cs  Erform.cs  FurnitureScreen.Designer.cs  FurnitureScreen.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  HousingBlocksScreen.Designer.cs  HousingBlocksScreen.cs  HousingScreen.Designer.cs  HousingScreen.cs  HousingScreen.resx  IncidenceScreen.Designer.cs  IncidenceScreen.cs  InvoiceScreen.Designer.cs  InvoiceScreen.cs  Login.Designer.cs  Login.cs  ReportScreen.Designer.cs  ReportScreen.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs  ServiceScreen.Designer.cs  ServiceScreen.cs  SignUp.Designer.cs  SignUp.cs  SignUpScreen.Designer.cs  SignUpScreen.cs  TenantScreen.Designer.cs  (+22 more)
Condominium-System/Properties/: Resources.Designer.cs  Resources.resx
Condominium-System/docs/Diagrams/: Sistema condominio ER.graphml
Condominium.System.Reports.Library/: Class1.cs  Condominium.System.Reports.Library.csproj  packages.config
Condominium.System.Reports.Library/Forms/: ReportViewerForm.Designer.cs  ReportViewerForm.cs
Condominium.System.Reports.Library/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Condominium.System.Reports.Library/Reports/: CondominiumReport.cs  CondominiumReport.rpt
Condominium.System.Reports.Library/Services/: ReportService.cs
Condominium_System.Tests/: BlockServiceTests.cs  CondominiumServiceTests.cs  Condominium_System.Tests.csproj  Condominium_System.Tests.sln  FurnitureServiceTests.cs  HousingEntityServiceTests.cs  RepositoryWithIdTests.cs  RepostitoryNoIdTests.cs  UnitTest1.cs
