<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Condominium_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\Reports\BlockReport.frx" />
    <None Remove="Presentation\Reports\CondominiumReport.frx" />
    <None Remove="Presentation\Reports\Filtered Reports\CondominiumReportFiltered.frx" />
    <None Remove="Presentation\Reports\FurnitureReport.frx" />
    <None Remove="Presentation\Reports\HousingReport.frx" />
    <None Remove="Presentation\Reports\IncidenceReport.frx" />
    <None Remove="Presentation\Reports\InvoiceReport.frx" />
    <None Remove="Presentation\Reports\ServiceReport.frx" />
    <None Remove="Presentation\Reports\UserReport.frx" />
    <None Remove="Resources\add-user.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Presentation\Reports\BlockReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\CondominiumReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\BlockReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\CondominiumReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\FurnitureReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\HousingReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\IncidenceReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\InvoiceReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\ServiceReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\Filtered Reports\TenantReportFiltered.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\FurnitureReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\HousingReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\IncidenceReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\InvoiceReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\ServiceReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\TenantReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presentation\Reports\UserReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\add-user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrystalReports.Engine" Version="13.0.4003">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="CrystalReports.ReportSource" Version="13.0.4003">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4003">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="CrystalReports.Windows.Forms" Version="13.0.4003">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="FastReport.Net.Demo" Version="2025.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Fast Reports\.NET\2025.2.8\FastReport .NET WinForms Pack Trial\WinForms\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>..\..\..\..\Downloads\FastReport.Community.2025.2.0\FastReport.Compat.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Fast Reports\.NET\2025.2.8\FastReport .NET WinForms Pack Trial\WinForms\FastReport.VSDesign.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\Reports\CondominiumReport.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CondominiumReport.rpt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Presentation\Reports\CondominiumReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CondominiumReport.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>